{
  "name": "@ugursahinkaya/secure-bot",
  "type": "module",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "GPL-3.0 or Commerical",
  "description": "",
  "author": "Uğur Şahinkaya <ugur@sahinkaya.xyz>",
  "contributors": [
    "Uğur Şahinkaya <ugur@sahinkaya.xyz>",
    "Yusuf Kandemir <yusuf.kandemir@outlook.com.tr>"
  ],
  "homepage": "https://github.com/ugursahinkaya/secure-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugursahinkaya/secure-bot.git"
  },
  "bugs": "https://github.com/ugursahinkaya/secure-bot/issues",
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint  --fix",
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json && cp ./src/schema.prisma ./dist && pnpm minify",
    "dev": "tsx watch -r dotenv-expand/config src/index.ts",
    "generate": "npx prisma generate --schema=./src/schema.prisma",
    "postinstall": "npx prisma generate --schema=./dist/schema.prisma && npx prisma migrate dev --name=init --schema=./dist/schema.prisma && npx prisma migrate deploy --schema=./dist/schema.prisma",
    "minify": "find dist -name '*.js' -exec sh -c 'echo Minifying {} && terser {} -o {}' \\;"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/ws": "^8.5.10",
    "prettier": "^3.3.2",
    "prisma": "5.16.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.15.7",
    "typescript": "5.5.2"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "@ugursahinkaya/logger": "workspace:^0.1.2",
    "@ugursahinkaya/secure-socket": "0.1.0",
    "@ugursahinkaya/shared-types": "0.1.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "jszip": "^3.10.1",
    "terser": "^5.31.1"
  }
}